# qs-kotlin

./: .codacy.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy.yml  docs.yml  publish.yml  test.yml
comparison/: build.gradle.kts  compare_outputs.sh  perf_compare.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qs-kotlin/: build.gradle.kts  package-list
qs-kotlin-android/: build.gradle.kts
qs-kotlin-ktor/: build.gradle.kts
qs-kotlin-okhttp/: build.gradle.kts
qs-kotlin-spring-web/: build.gradle.kts
qs-kotlin/io.github.techouse.qskotlin/: decode-qs-query.html  decode.html  encode.html  index.html  to-query-map.html  to-query-string.html
qs-kotlin/io.github.techouse.qskotlin.enums/: index.html
qs-kotlin/io.github.techouse.qskotlin.enums/-decode-kind/: entries.html  index.html  value-of.html  values.html
qs-kotlin/io.github.techouse.qskotlin.enums/-duplicates/: entries.html  index.html  value-of.html  values.html
qs-kotlin/io.github.techouse.qskotlin.enums/-format/: entries.html  format.html  formatter.html  index.html  value-of.html  values.html
qs-kotlin/io.github.techouse.qskotlin.enums/-formatter/: index.html
qs-kotlin/io.github.techouse.qskotlin.enums/-j-formatter/: format.html  index.html
qs-kotlin/io.github.techouse.qskotlin.enums/-j-list-format-generator/: apply.html  index.html
qs-kotlin/io.github.techouse.qskotlin.enums/-list-format/: entries.html  generate.html  generator.html  index.html  value-of.html  values.html
qs-kotlin/io.github.techouse.qskotlin.enums/-list-format-generator/: index.html
qs-kotlin/io.github.techouse.qskotlin.enums/-sentinel/: as-query-param.html  encoded.html  entries.html  index.html  to-entry.html  to-string.html  value-of.html  value.html  values.html
qs-kotlin/io.github.techouse.qskotlin.models/: index.html
qs-kotlin/io.github.techouse.qskotlin.models/-date-serializer/: index.html
qs-kotlin/io.github.techouse.qskotlin.models/-decode-options/: -decode-options.html  allow-empty-lists.html  allow-sparse-lists.html  charset-sentinel.html  charset.html  comma.html  decode-key.html  decode-value.html  delimiter.html  depth.html  duplicates.html  get-allow-dots.html  get-decode-dot-in-keys.html  get-decoder.html  ignore-query-prefix.html  index.html  interpret-numeric-entities.html  is-allow-dots-effective.html  is-decode-dot-in-keys-effective.html  list-limit.html  parameter-limit.html  parse-lists.html  strict-depth.html  strict-merge.html  strict-null-handling.html  throw-on-limit-exceeded.html
qs-kotlin/io.github.techouse.qskotlin.models/-decoder/: decode.html  index.html
qs-kotlin/io.github.techouse.qskotlin.models/-delimiter/: index.html  split.html
qs-kotlin/io.github.techouse.qskotlin.models/-encode-options/: -encode-options.html  add-query-prefix.html  allow-empty-lists.html  charset-sentinel.html  charset.html  comma-compact-nulls.html  comma-round-trip.html  delimiter.html  encode-dot-in-keys.html  encode-values-only.html  encode.html  filter.html  format.html  formatter.html  get-allow-dots.html  get-date-serializer.html  get-encoder.html  get-list-format.html  index.html  indices.html  skip-nulls.html  sort.html  strict-null-handling.html
qs-kotlin/io.github.techouse.qskotlin.models/-filter/: index.html
qs-kotlin/io.github.techouse.qskotlin.models/-function-filter/: -function-filter.html  function.html  index.html
qs-kotlin/io.github.techouse.qskotlin.models/-iterable-filter/: -iterable-filter.html  index.html  iterable.html
qs-kotlin/io.github.techouse.qskotlin.models/-j-date-serializer/: apply.html  index.html
qs-kotlin/io.github.techouse.qskotlin.models/-j-decoder/: decode.html  index.html
qs-kotlin/io.github.techouse.qskotlin.models/-j-legacy-decoder/: decode.html  index.html
qs-kotlin/io.github.techouse.qskotlin.models/-j-value-encoder/: apply.html  index.html
qs-kotlin/io.github.techouse.qskotlin.models/-legacy-decoder/: index.html
qs-kotlin/io.github.techouse.qskotlin.models/-regex-delimiter/: -regex-delimiter.html  equals.html  flags.html  hash-code.html  index.html  pattern.html  split.html  to-string.html
scripts/: pages.json  sourceset_dependencies.js
skills/qs-kotlin/: SKILL.md
skills/qs-kotlin/agents/: openai.yaml
(+174 files in other folders)
