[versions]
kotlin = "2.4.0"
agp = "9.2.1"
dokka = "2.2.0"
nexusPublish = "2.0.0"
kotest = "6.2.1"
junit = "6.1.1"
ktfmt = "0.26.0"
spotless = "8.7.0"
jacoco = "0.8.13"
googleJavaFormat = "1.35.0"
desugarJdkLibs = "2.1.5"
androidCompileSdk = "36"
androidMinSdk = "25"
kotlinxSerializationJson = "1.11.0"
okhttp = "5.4.0"
ktor = "3.5.1"
springFramework = "7.0.8"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springFramework" }
